<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="config_liststore"/>
  <object class="GtkListStore" id="connection_liststore"/>
  <object class="GtkListStore" id="history_liststore"/>
  <object class="GtkListStore" id="message_liststore"/>
  <object class="GtkScrolledWindow" id="network_scrolled_window">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkViewport" id="viewport1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="resize_mode">queue</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkNotebook" id="client_notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">right</property>
                <property name="show_border">False</property>
                <property name="scrollable">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="viewport4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkVBox" id="connection_box1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="connection_scrolledwindow1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkTreeView" id="connection_tree_view1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="model">connection_liststore</property>
                                        <property name="headers_clickable">False</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="server_col1">
                                            <property name="title">Server ID:</property>
                                            <property name="expand">True</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="server_text"/>
                                              <attributes>
                                                <attribute name="text">1</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="con_col1">
                                            <property name="resizable">True</property>
                                            <property name="title">Server IP:</property>
                                            <property name="expand">True</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="con_text"/>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="port_col1">
                                            <property name="resizable">True</property>
                                            <property name="title">Port:</property>
                                            <property name="expand">True</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="port_text"/>
                                              <attributes>
                                                <attribute name="text">2</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="ping_col1">
                                            <property name="resizable">True</property>
                                            <property name="title">Ping:</property>
                                            <property name="expand">True</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="ping_text"/>
                                              <attributes>
                                                <attribute name="markup">3</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkButton" id="disconnect_btn1">
                                        <property name="label" translatable="yes">Disconnect</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="focus_on_click">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="border_width">5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="connect_btn1">
                                        <property name="label" translatable="yes">Connect</property>
                                        <property name="width_request">90</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="focus_on_click">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="border_width">5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="connection">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">connection</property>
                    <property name="angle">90</property>
                    <property name="yalign">0.43000000715255737</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="config_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="config_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkViewport" id="viewport2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <child>
                                  <object class="GtkTreeView" id="conf_tree_view">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">config_liststore</property>
                                    <property name="headers_clickable">False</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="config_col">
                                        <property name="resizable">True</property>
                                        <property name="title">Configuration</property>
                                        <property name="expand">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="config_text"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="value_col">
                                        <property name="resizable">True</property>
                                        <property name="spacing">2</property>
                                        <property name="title">Value</property>
                                        <property name="expand">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="value_text"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkViewport" id="viewport7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkAlignment" id="alignment7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="save_btn">
                                    <property name="label" translatable="yes">Save</property>
                                    <property name="width_request">90</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="receives_default">True</property>
                                    <property name="border_width">5</property>
                                    <property name="yalign">0.51999998092651367</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="load_btn">
                                    <property name="label" translatable="yes">Load Config</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="receives_default">True</property>
                                    <property name="border_width">5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="refresh_conf_btn">
                                    <property name="label" translatable="yes">Apply</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="border_width">5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="config">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">config</property>
                    <property name="angle">90</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="viewport3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <child>
                              <object class="GtkVBox" id="history_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="history_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkTreeView" id="history_tree_view2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="model">connection_liststore</property>
                                        <property name="headers_clickable">False</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="history_col">
                                            <property name="resizable">True</property>
                                            <property name="max_width">1</property>
                                            <property name="title">Network history:</property>
                                            <property name="expand">True</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="history"/>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkButton" id="reload_btn">
                                        <property name="label" translatable="yes">Reload history</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="border_width">5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="clear_btn">
                                        <property name="label" translatable="yes">Clear history</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="border_width">5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="detachable">True</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="history_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">net_history</property>
                    <property name="angle">90</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_expand">True</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="viewport5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkAlignment" id="alignment5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <child>
                              <object class="GtkVBox" id="meassage_box1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="message_scrolledwindow1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkTreeView" id="message_tree_view1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="model">message_liststore</property>
                                        <property name="headers_clickable">False</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="message_col1">
                                            <property name="resizable">True</property>
                                            <property name="max_width">1</property>
                                            <property name="title">Message history:</property>
                                            <property name="expand">True</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="message_text"/>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkButton" id="reload_btn1">
                                        <property name="label" translatable="yes">Reload history</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="border_width">5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="clear_btn1">
                                        <property name="label" translatable="yes">Clear history</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="border_width">5</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="message_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">messages</property>
                    <property name="angle">90</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
